#Linkedin
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=CHANGE-ME!
NEXT_PUBLIC_LINKEDIN_CLIENT_SECRET=CHANGE-ME!

#Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE-ME!
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=CHANGE-ME!

#GitHub
NEXT_PUBLIC_GITHUB_CLIENT_ID=CHANGE-ME!
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=CHANGE-ME!

#Secret
NEXTAUTH_SECRET=CHANGE-ME!
#BaseUrl
NEXTAUTH_URL=http://localhost:3000
